action.yml (before)
name: 'InstaWP WordPress Automation for Github'
description: 'WordPress Automation & QA - Simplied with InstaWP'
author: 'InstaWP'
branding:
  icon: 'zap'  
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_ACTION:
    description: 'Action to perform, supported create-site-template & destroy-site'
    required: true
    default: 'create-site-template'
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug (action: create-site-template)'
    required: false
  REPO_ID:
    description: 'InstaWP Repo ID (action: create-site-template)'
    required: false
    type: number
  INSTAWP_DOMAIN:
    description: 'For testing purpose only'
    required: false
  ARTIFACT_URL:
    description: 'Override the Artifact URL (.zip) file'
    required: false
  EXPIRY_HOURS:
    description: 'Number of hours after which the site will expire'
    required: false
    type: number

outputs:
  instawp_url:
    description: "URL of the newly created InstaWP site"
  magic_login:
    description: "Automatic Login URL to wp-admin for the new site"
  iwp_wp_username:
    description: "WP username of the new site"
  iwp_wp_password:
    description: "WP password of the new site"


runs:
  using: 'node16'
  main: 'dist/index.js'

action.yml (after)
name: 'InstaWP WordPress Automation for Github'
description: 'WordPress Automation & QA - Simplified with InstaWP'
author: 'InstaWP'
branding:
  icon: 'zap'  
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  INSTAWP_ACTION:
    description: 'Action to perform, supported create-site-template & destroy-site'
    required: true
    default: 'create-site-template'
  INSTAWP_TOKEN:
    description: 'InstaWP API Token (site:create)'
    required: true
  INSTAWP_TEMPLATE_SLUG:
    description: 'InstaWP Template Slug (action: create-site-template)'
    required: false
  INSTAWP_SNAPSHOT_SLUG:
    description: 'InstaWP Snapshot Slug - alias for INSTAWP_TEMPLATE_SLUG (action: create-site-template)'
    required: false
  REPO_ID:
    description: 'InstaWP Repo ID (action: create-site-template)'
    required: false
    type: number
  INSTAWP_DOMAIN:
    description: 'For testing purpose only'
    required: false
  ARTIFACT_URL:
    description: 'Override the Artifact URL (.zip) file'
    required: false
  EXPIRY_HOURS:
    description: 'Number of hours after which the site will expire'
    required: false
    type: number

outputs:
  instawp_url:
    description: "URL of the newly created InstaWP site"
  magic_login:
    description: "Automatic Login URL to wp-admin for the new site"
  iwp_wp_username:
    description: "WP username of the new site"
  iwp_wp_password:
    description: "WP password of the new site"


runs:
  using: 'node16'
  main: 'dist/index.js'

action.yml (diff)
@@ -1,5 +1,5 @@
 name: 'InstaWP WordPress Automation for Github'
-description: 'WordPress Automation & QA - Simplied with InstaWP'
+description: 'WordPress Automation & QA - Simplified with InstaWP'
 author: 'InstaWP'
 branding:
   icon: 'zap'  
@@ -18,6 +18,9 @@ inputs:
     required: true
   INSTAWP_TEMPLATE_SLUG:
     description: 'InstaWP Template Slug (action: create-site-template)'
+    required: false
+  INSTAWP_SNAPSHOT_SLUG:
+    description: 'InstaWP Snapshot Slug - alias for INSTAWP_TEMPLATE_SLUG (action: create-site-template)'
     required: false
   REPO_ID:
     description: 'InstaWP Repo ID (action: create-site-template)'
